NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
NODE_ENV=development
MONGODB_URI=mongodb+srv://ram_mongo:xGuw9LsAKuOl3Gok@cluster0.lbcy8rw.mongodb.net/dummy_skillrisers?retryWrites=true&w=majority&appName=Cluster0

AUTH_SECRET=0NyOXgE+ZhN61errPChrkw3sQNitjDNHoWGzyV/U2fgF

# EMAIL_SERVER=smtp://username:password@smtp.example.com:587
# EMAIL_FROM=noreply@example.com
# EMAIL_SERVER_USER=username
# EMAIL_SERVER_PASSWORD=password
# EMAIL_SERVER_HOST=smtp.example.com
# EMAIL_SERVER_PORT=587
 

KINDE_CLIENT_ID=707632f6e4e74930ad31b632d5c8d183
KINDE_CLIENT_SECRET=Jz7R4U0CZWC9ltFyGuUx7eUJfxF8HA3bQucXHmHr3zLJGbu2qRYOa
KINDE_ISSUER_URL=https://rammehar.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000